# SolutionChooser

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SolutionChooser.csproj  appsettings.json
Interfaces/: IMainWindowViewModel.cs  ISolutionChooserService.cs
Options/: SolutionChooserOptions.cs
Properties/: launchSettings.json
Services/: SolutionChooserService.cs
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
